LogLevel debug
PageLogFormat
MaxLogSize 0
# Allow remote access to the admin interface
Port 631
Listen 0.0.0.0:631
Listen *:631
FileDevice Yes
DefaultEncryption Never
SystemGroup lpadmin
<Location />
  Order allow,deny
  Allow all
</Location>
<Location /admin>
  Order allow,deny
  Allow all
</Location>
