LogLevel warn
PageLogFormat
MaxLogSize 0
Listen *:631
FileDevice Yes
DefaultEncryption Never
SystemGroup lpadmin
<Location />
  Order allow,deny
  Allow all
</Location>
<Location /admin>
  Order allow,deny
  Allow all
</Location>
